
  _____                        _                _    
 /  __ \                      | |              | |   
 | /  \/ ___  _ __ ___   ___  | |__   __ _  ___| | __
 | |    / _ \| '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ /
 | \__/\ (_) | | | | | |  __/ | |_) | (_| | (__|   < 
  \____/\___/|_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\
   ___  ___   ___  _ __                              
  / __|/ _ \ / _ \| '_ \                             
  \__ \ (_) | (_) | | | |_ _ _                       
  |___/\___/ \___/|_| |_(_|_|_)                      
                                                    
                                                    
