
  _      __    __                     __         __  __      
 | | /| / /__ / /______  __ _  ___   / /____    / /_/ /  ___ 
 | |/ |/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \  / __/ _ \/ -_)
 |__/|__/\__/_/\__/\___/_/_/_/\__/  \__/\___/  \__/_//_/\__/ 
   ____                        ____             __    __    ___              
  /\  _`\                     /\  _`\          /\ \__/\ \__/\_ \            
  \ \,\L\_\     __     __     \ \ \L\ \     __ \ \ ,_\ \ ,_\//\ \      __   
   \/_\__ \   /'__`\ /'__`\    \ \  _ <'  /'__`\\ \ \/\ \ \/ \ \ \   /'__`\ 
     /\ \L\ \/\  __//\ \L\.\_   \ \ \L\ \/\ \L\.\\ \ \_\ \ \_ \_\ \_/\  __/ 
     \ `\____\ \____\ \__/.\_\   \ \____/\ \__/.\_\ \__\\ \__\/\____\ \____\
      \/_____/\/____/\/__/\/_/    \/___/  \/__/\/_/\/__/ \/__/\/____/\/____/


		                                    __                
	   ___  _______ ___ ___   ___ ____  __ __  / /_____ __ __     
	  / _ \/ __/ -_|_-<(_-<  / _ `/ _ \/ // / /  '_/ -_) // / _ _ 
	 / .__/_/  \__/___/___/  \_,_/_//_/\_, / /_/\_\\__/\_, (_|_|_)
	/_/                               /___/           /___/       
		                                                                  

